# Focus-FlowApp

./: .env  .gitignore  pom.xml
src/main/java/database/: DatabaseInitialization.java  ProgressDao.java  TaskDao.java  UserDao.java
src/main/java/org/example/: DashboardController.java  Launcher.java  Main.java  MusicPlayer.java  ProfileWindow.java  PromptController.java  QuizController.java  QuizQuestion.java  RegisterController.java  TaskBlock.java  Trait.java  User.java  UserSession.java  loginController.java
src/main/resources/: RegisterUser.fxml  calender.fxml  dashboard.css  dashboard.fxml  input_prompt.fxml  login.css  login.fxml  quizwindow.fxml  register.css
